[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/spriteframes/players/player1/spriteframes_0001.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 7 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 18
script = ExtResource( 2 )
PaintColor = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AimingLine" type="Line2D" parent="."]
position = Vector2( 0, -8 )
points = PoolVector2Array( 0, 0, 16, 0 )
width = 1.0
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ProjectileSpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, -8 )
__meta__ = {
"_edit_lock_": true,
"_gizmo_extents_": 8.0
}
